DB_HOST=dpg-d2qr4ummcj7s73cg3a9g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=whatsapp_db_ndb0_user
DB_PASSWORD=F8huBnn57bWvOxIja2kRrGHMNrOCQa2j
DB_NAME=whatsapp_db_ndb0
DATABASE_URL=postgresql://whatsapp_db_ndb0_user:F8huBnn57bWvOxIja2kRrGHMNrOCQa2j@dpg-d2qr4ummcj7s73cg3a9g-a/whatsapp_db_ndb0
